<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.17" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CookingBlog.Application\CookingBlog.Application.csproj" />
    <ProjectReference Include="..\CookingBlog.DataAccess\CookingBlog.DataAccess.csproj" />
    <ProjectReference Include="..\CookingBlog.Domain\CookingBlog.Domain.csproj" />
    <ProjectReference Include="..\CookingBlog.Implementation\CookingBlog.Implementation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
