# AspCookingBlog

./: CookingBlog.sln  CookingBlog.sql  README.md  scriptAsp.sql
CookingBlog.Api/: CookingBlog.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
CookingBlog.Api/Controllers/: BlogsController.cs  CategoriesController.cs  CommentsController.cs  LikesController.cs  MarksController.cs  RegisterController.cs  TagsController.cs  TokenController.cs  UseCaseLogsController.cs  UserUseCasesController.cs
CookingBlog.Api/Core/: AppSettings.cs  GlobalExceptionHandler.cs  JwtManager.cs  JwtSettings.cs  JwtUser.cs
CookingBlog.Api/DTO/: BlogApiDto.cs  RegisterApiDto.cs  UpdateApiDto.cs
CookingBlog.Api/Extensions/: ContainerExtensions.cs
CookingBlog.Api/Properties/: launchSettings.json
CookingBlog.Application/: CookingBlog.Application.csproj
CookingBlog.Application/Emails/: EmailMessage.cs  IEmailSender.cs
CookingBlog.Application/Exceptions/: EntityNotFoundException.cs  ForbiddenUseCaseExecutionException.cs  UserNotFoundException.cs
CookingBlog.Application/Extensions/: ContainerExtensions.cs  ValidationExtensions.cs
CookingBlog.Application/Logging/: IExceptionLogger.cs
CookingBlog.Application/UseCases/: ICommand.cs  IQuery.cs  IUseCase.cs  IUseCaseLogger.cs
CookingBlog.Application/UseCases/Commands/: ICreateBlogCommand.cs  ICreateCategoryCommand.cs  ICreateCommentCommand.cs  ICreateLikeCommand.cs  ICreateMarkCommand.cs  ICreateTagCommand.cs  IDeleteBlogCommand.cs  IDeleteCategoryCommand.cs  IDeleteCommentCommand.cs  IDeleteLikeCommand.cs  IDeleteMarkCommand.cs  IDeleteTagCommand.cs  IDeleteUserCommand.cs  IRegisterUserCommand.cs  IUpdateBlogCommand.cs  IUpdateCategoryCommand.cs  IUpdateCommentCommand.cs  IUpdateMarkCommand.cs  IUpdateTagCommand.cs  IUpdateUserCommand.cs  IUpdateUserUseCasesCommand.cs
CookingBlog.Application/UseCases/DTO/: BaseDto.cs  BlogDto.cs  LikeDto.cs  (+7 more)
CookingBlog.Implementation/: CookingBlog.Implementation.csproj  UseCaseHandler.cs
CookingBlog.Implementation/Emails/: FakeEmailSender.cs  SmtpEmailSender.cs
CookingBlog.Implementation/Logging/: ConsoleExceptionLogger.cs  EfUseCaseLogger.cs
CookingBlog.Implementation/UseCases/: EfUseCase.cs
CookingBlog.Implementation/Validators/: CreateBlogValidator.cs  CreateCategoryValidator.cs  CreateCommentValidator.cs  CreateMarkValidator.cs  CreateTagValidator.cs  RegisterValidator.cs  SearchUseCaseLogValidator.cs  UpdateBlogValidator.cs  UpdateCategoryValidator.cs  UpdateCommentValidator.cs  UpdateMarkValidator.cs  UpdateTagValidator.cs  UpdateUserUseCasesValidator.cs  UpdateUserValidator.cs
(+69 files in other folders)
